PG_USER=postgres
PG_HOST=46.202.92.203
PG_DATABASE="COTD_DB"
PG_PASSWORD='Ianwarzai123!'
PG_PORT=5432
# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE="demo"
# PG_PASSWORD='Ahmad@5633'
# PG_PORT=5432